<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="projet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>coupe du monde2022</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="container">
    <header>
        <div class="logo">
        <a href="#"><img src="p.png"></a>
        </div>
    </header>
   <nav>
    <ul> 
       <li><a href="South america.html">SOUTH-AMERICA</a></li>
        <li><a href="AFRICA.html">AFRICA</a></li>
        <li><a href="EUROPE.html">EUROPE</a></li>
        </ul>
   </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="act"> Actualité</h1>

<section>

<article>
    <div class="gr">
    <img src="https://static.ruedufootball.com/images/articles/cm2022/france/une/olivier-giroud-france.jpg" alt="Olivier Giroud disputera bien la Coupe du monde" width="660" height="297" loading="lazy">
   </div>
    <div class="liste">
    <div class="article1">
    <span class="equipe"> Equipe de France </span>
    <h3> Olivier Giroud disputera bien la Coupe du monde </h3>
   <p class="paragraphe1">
    Selon plusieurs medias, la liste des joueurs retenus pour participer à la Coupe du monde 2022 au Qatar a fuité quelques jours avant l'annonce officielle.
     Olivier Giroud va bien disputer une troisième Coupe du monde après celles au Brésil en 2014 et en Russie en 2018. 
   
    </p>
</div>
</div>
</article> 

<article>
    <div class="bounce">
    <img src="https://static.ruedufootball.com/images/articles/cm2022/france/une/paul-pogba-france.jpg" alt="Pogba forfait pour la Coupe du monde à cause d'une nouvelle blessure" width="660" height="297" loading="lazy">
      </div> 
    <div class="liste-article">
    <div class="article2">
    <span class="equipe1"> Equipe de France </span>
    <h3> Pogba forfait pour la Coupe du monde à cause d'une nouvelle blessure </h3>
   <p class="paragraphe2"> L'international français Paul Pogba manquera la Coupe du monde en raison de problèmes persistants au genou. Le turinois n'a repris 
    l'entraînement avec la Juventus que ce mois-ci après une opération au genou droit début septembre. 
   
    </p>
   </div>
</div>
    
</article>

<article>
    <div class="uk">
    <img src="https://static.ruedufootball.com/images/articles/cm2022/angleterre/une/phil-foden-angleterre.jpg" alt="Pays de Galles - Angleterre : à quelle heure et sur quelle chaîne voir le match de Coupe du monde en direct ?" width="660" height="297" loading="lazy">
   </div>
    <div class="liste-article1">
    <div class="article3">
    <span class="equipe2"> Media </span>
    <h3>  Pays de Galles - Angleterre : à quelle heure et sur quelle chaîne voir le match de Coupe du monde en direct ?  </h3>
    <p class="paragraphe3">
        Le match de la Coupe du monde 2022 entre le Pays de Galles et l'Angleterre aura lieu au Ahmad Bin Ali Stadium le mardi 29 novembre 2022 à 20h (heure française).
         Suivez ici à quelle heure et sur quelle chaîne voir le match Pays de Galles - Angleterre en direct ! 
    </p>
   </div>
</div>
</article> 

<article>
    <div class="brazil">
    <img src="https://static.ruedufootball.com/images/articles/cm2022/bresil/une/tite-bresil.jpg" alt="L’équipe du Brésil pour la Coupe du Monde 2022 vient d’être annoncée" width="660" height="297" loading="lazy">
</div>
    <div class="liste-article2">
    <div class="article4">
    <span class="equipe3"> bézil </span>
    <h3> L’équipe du Brésil pour la Coupe du Monde 2022 vient d’être annoncée </h3>
    <p class="paragraphe4">
        La Seleçao semble en excellente forme à l’approche de la Coupe du monde 2022 au Qatar après avoir déçue lors des dernières éditions par des éliminations en quarts de finale en 2006, 2010 et 2018, 
        ainsi que par l’humiliation en demi-finale en 2014. La dernière victoire du Brésil remonte...  
    </p>
   </div>
</div>
</article> 
<br>
<br>
<br>
<br>
<br>
<article>
<div class ="eq">
<h2 class="deco"> Les Equipes</h2>
</div>
<div>
<h3 class="parti">
    <strong>Combien d'équipes et de groupes au Mondial 2022 ?</strong>
</h3>
<p class="participant">
    Au total, 32 pays participent à la phase de poules réparties dans huit groupes de quatre équipes au premier tour et 16 équipes participent à la phase finale de la compétition. 
    Chacune des 6 confédérations de la FIFA se voit attribuer un nombre de places qualificatives : 4 ou 5 équipes qualifiées (en plus du Qatar) pou la zone Asie (AFC), 5 qualifiées pour la zone Afrique (CAF), 3 ou 4 qualifiées pour la zone Concacaf (Amérique du Nord), 4 ou 5 qualifiées pour la zone Conmebol (Amérique du Sud), 0 ou 1 qualifiée pour la zone Océanie (OFC) et enfin, 13 qualifiées pour la zone Europe (UEFA). 
    La Russie, qualifiée pour les barrages, a été exclue de la compétition par la FIFA suite à l'invasion en Ukraine par l'armée russe. Le tirage au sort du premier tour de la phase de groupes a eu lieu le 1er avril à Doha. 
</p>
<div class="img"><img src="r2.jpg"> </div>
</div>
</article> 


<article>
  <div class ="eq">
    <h2 class="deco"> Les Stades</h2>
    </div>
    <div>
        <body>
         <div class="albayt">
          <img src="K.K.K.jpg" alt="AL BAYT STADUIM"
        width="250" HEIGHT="250" loading="lazy"> 
        <div>
          <p>
           <strong class="titre"> AL-BAYT-STADUIM </strong> 
         </p>   
        <div class="text">
        <ul>
        <li>
          <strong>Ville :</strong>  
        AL Khor 
        </li>
        <br>
        <li>
        <strong>Construction :</strong> 
         2020    
        </li>
        <br>
        <li>
         <strong> Capacité :</strong>
          60000   
        </li>
        <br>
        </ul>
        </div>
        </div>
        </div>

        <div class="lusail">
          <img src="Q3.jpg" alt="lusail-stadium" width="250" HEIGHT="250" loading="lazy">
        <div>
        <p>
            <strong class="titre"> LUSAIL-STADUIM </strong> 
          </p>   
          <div class="text">
        <ul>
        <li>
          <strong>Ville :</strong>  
         Lusail 
        </li>
        <br>
        <li>
        <strong>Construction :</strong> 
         2022    
        </li>
        <br>
        <li>
         <strong> Capacité :</strong>
          80000    
        </li>
        <br>
        </ul>
        </div>
        </div>
        </div>
        <div class="althumama">
          <img src="Q1.jpg" alt="al-thumama-stadium"
        width="250" HEIGHT="250" loading="lazy">
        <div>
        <p>
            <strong class="titre"> AL-THUMAMA-STADUIM </strong> 
          </p>   
          <div class="text">
        <ul>
        <li>
          <strong>Ville :</strong>  
         Doha 
        </li>
        <br>
        <li>
        <strong>Construction :</strong> 
         2021 
        </li>
        <br>
        <li>
         <strong> Capacité :</strong>
          40000    
        </li>
        <br>
        </ul>
        </div>
        </div>
        </div>
        <div class="alrayan">
          <img src="Q2.jpg" alt="al-rayyan-stadium"
        width="250" HEIGHT="250" loading="lazy">
        <div>
        <p>
            <strong class="titre"> AL-RAYAN-STADUIM </strong> 
          </p>   
          <div class="text">
        <ul>
        <li>
          <strong>Ville :</strong>  
         AL RAYAN
        </li>
        <br>
        <li>
        <strong>Construction :</strong> 
         2020
        </li>
        <br>
        <li>
         <strong> Capacité :</strong>
          44740    
        </li>
        <br>
        </ul>
        </div>
        </div>
        </div>
        </div>
      </article>

    
      
</section>

<div >
  <a href="#" class="scroll-top"></a>
</div>





<footer>
    <div class="footer-content">
        <h3>WORLD CUP QATAR 2022  </h3>
        <p>"Practice doesn't make perfect. Perfect practice makes perfect." ― Vince Lombardi.</p>
        <ul class="socials">
            <li><a href="https://m.facebook.com/140792537711"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Froadto2022%3Ffbclid%3DIwAR3q1RK6f8MS87FCjvpiWgykx0VPjeQ5yL4eI7f_SXhOl_PxnWFadSqBZAY&h=AT3oWhGFKVR7IpXFxid45D4MUzg2-btnpdfCr_SOm3JCmQZpToCa6n11r_ITGNKkE5r7PlVVCoz2ySgUk3iZIxAcVl8N4c_YG_ZzKi_rpkF3-DVrmiPvdxOaaKQhAsL6u9fVKA"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Froadto2022%2F%3Ffbclid%3DIwAR3q1RK6f8MS87FCjvpiWgykx0VPjeQ5yL4eI7f_SXhOl_PxnWFadSqBZAY&h=AT3oWhGFKVR7IpXFxid45D4MUzg2-btnpdfCr_SOm3JCmQZpToCa6n11r_ITGNKkE5r7PlVVCoz2ySgUk3iZIxAcVl8N4c_YG_ZzKi_rpkF3-DVrmiPvdxOaaKQhAsL6u9fVKA"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fqatar2022%3Ffbclid%3DIwAR16gukxa3QI3hm9kqJAkXv5rTIysiyttHRMznhsBEOVbWr_UDYN3L1tnac&h=AT3oWhGFKVR7IpXFxid45D4MUzg2-btnpdfCr_SOm3JCmQZpToCa6n11r_ITGNKkE5r7PlVVCoz2ySgUk3iZIxAcVl8N4c_YG_ZzKi_rpkF3-DVrmiPvdxOaaKQhAsL6u9fVKA"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.beinsports.com%2Far%2F%3Ffbclid%3DIwAR3SNldmKmMTpvt6eGOnBm10Ivxc5RtlYHHfCQxQCRu7w75XZwt-VwkJmT0&h=AT3oWhGFKVR7IpXFxid45D4MUzg2-btnpdfCr_SOm3JCmQZpToCa6n11r_ITGNKkE5r7PlVVCoz2ySgUk3iZIxAcVl8N4c_YG_ZzKi_rpkF3-DVrmiPvdxOaaKQhAsL6u9fVKA"><i class="fa fa-television"></i></a></li>
            
        </ul>
        <ul class="active">
        <li><a class="link" href="https://coupedumonde2022.net/">coupedumonde2022.net</a></li>
        <li><a class ="sup" href="https://www.fifa.com/">FIFA.COM</a></li>
        <li><a class="ext"  href="https://www.rds.ca/soccer/coupe-du-monde">coupe-du-monde.com</a></li>
    </ul>
    </div>
</footer> 

</body>
</html>